<?xml version="1.0" encoding="utf-8"?>
<project name="melomel.rb" default="build" basedir=".">
	<!-- Properties -->
	<property environment="env"/>
	<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>
    <property name="mxmlc.jar" value="${FLEX_HOME}/lib/mxmlc.jar" />

	<property name="src.dir" value="${basedir}/src"/>
	<property name="target.dir" value="${basedir}/target"/>

	<target name="build" depends="build-melomel-runner,build-cucumber-runner"/>

	<!-- mxmlc -load-config+=src/test/resources/MelomelRunner-config.xml src/test/flex/MelomelRunner.mxml -->
	<target name="build-melomel-runner" depends="deps">
		<copy file="${src.dir}/test/resources/MelomelRunner-app.xml" todir="${target.dir}" overwrite="true"/>
		<java jar="${mxmlc.jar}" fork="true" failonerror="true">
			<arg value="+flexlib=${FLEX_HOME}/frameworks"/>
			<arg value="-load-config+=${src.dir}/test/resources/MelomelRunner-config.xml"/>
			<arg value="${src.dir}/test/flex/MelomelRunner.mxml"/>
		</java>
	</target>
	
	<!-- mxmlc -load-config+=src/test/resources/CucumberRunner-config.xml src/test/flex/CucumberRunner.mxml -->
	<target name="build-cucumber-runner" depends="deps">
		<copy file="${src.dir}/test/resources/CucumberRunner-app.xml" todir="${target.dir}" overwrite="true"/>
		<java jar="${mxmlc.jar}" fork="true" failonerror="true">
			<arg value="+flexlib=${FLEX_HOME}/frameworks"/>
			<arg value="-load-config+=${src.dir}/test/resources/CucumberRunner-config.xml"/>
			<arg value="${src.dir}/test/flex/CucumberRunner.mxml"/>
		</java>
	</target>

	<target name="deps">
		<mkdir dir="${target.dir}"/>
	</target>

	<!-- Target: Clean -->
	<target name="clean">
		<delete dir="${target.dir}"/>
	</target>
</project>
