<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:m="library://melomel/2010"
	name="Cucumber"
	creationComplete="groupedData.refresh();"
>
	<fx:Script>
		<![CDATA[
		import mx.controls.Alert;
		import mx.events.CloseEvent;
		import mx.managers.CursorManager;
		
		//----------------------------------------------------------------------
		//
		//	Properties
		//
		//----------------------------------------------------------------------

		/**
		 *	Stores the status of an action performed. This allows us to check
		 *	that actions have occurred.
		 */
		static public var status:String = "";
		

		//----------------------------------------------------------------------
		//
		//	Events
		//
		//----------------------------------------------------------------------

		private function alert_onClose(event:CloseEvent):void
		{
			switch(event.detail) {
				case Alert.OK: status = 'ok'; break;
				case Alert.CANCEL: status = 'cancel'; break;
				case Alert.YES: status = 'yes'; break;
				case Alert.NO: status = 'no'; break;
			}
		}

		/**
		 *	Show busy cursor and update the status midway. This is to test
		 *	that Melomel will wait in between steps for the busy cursor to
		 *	disappear.
		 */
		private function waitButton_onClick(event:MouseEvent):void
		{
			status = "waiting";
			setTimeout(function():void{status = "done waiting!"}, 2000);
			setTimeout(function():void{CursorManager.removeBusyCursor()}, 4000);
			CursorManager.setBusyCursor();
		}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<m:Melomel debug="true"/>
		<fx:Array id="flatData">
			<fx:Object name="Susy Que" address="1000 Broadway St" city="Denver" state="CO" age="43"/>
			<fx:Object name=" John Smith " address=" 123 Fake St " city="Denver" state="CO" age="27"/>
		</fx:Array>
		<mx:GroupingCollection2 id="groupedData" source="{flatData}">
			<mx:Grouping>
				<mx:GroupingField name="state">
					<mx:SummaryRow summaryPlacement="group">
						<mx:SummaryField2 summaryOperation="MAX" dataField="age" label="maxAge"/>
					</mx:SummaryRow>
				</mx:GroupingField>
			</mx:Grouping>
		</mx:GroupingCollection2>
		<mx:HierarchicalData id="hierarchicalData">
			<mx:source>
				<fx:Array>
					<fx:Object state="CO">
						<fx:children>
							<fx:Array>
								<fx:Object name="Susy Que"/>
								<fx:Object name="John Smith"/>
							</fx:Array>
						</fx:children>
					</fx:Object>
				</fx:Array>
			</mx:source>
		</mx:HierarchicalData>
	</fx:Declarations>
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	
	<!-- Halo Components -->
	<s:VGroup>
		<mx:Button id="haloButton" label="Halo" click="status = 'Halo Button Clicked'"/>
		<mx:Button id="haloToggleButton" label="Halo Toggle" toggle="true" click="haloToggleButton.selected = true"/>
		<mx:CheckBox id="haloCheckBox" label="Halo CB"/>
		<s:VGroup>
			<mx:Label text="My Picker"/>
			<mx:ColorPicker id="haloColorPicker"/>
		</s:VGroup>
		<mx:TabNavigator id="tabNavigator">
			<mx:VBox label="Tab 0">
				<mx:Label id="tab0Label" text="tab 0"/>
			</mx:VBox>
			<mx:VBox label="Tab 1">
				<mx:Label id="tab1Label" text="tab 1"/>
			</mx:VBox>
		</mx:TabNavigator>

		<mx:ComboBox id="haloComboBox" labelField="label">
			<fx:Array>
				<fx:Object label=""/>
				<fx:Object label="foo"/>
				<fx:Object label="bar"/>
			</fx:Array>
		</mx:ComboBox>
		<mx:List id="haloList" labelField="label">
			<fx:Array>
				<fx:Object label=""/>
				<fx:Object label="foo"/>
				<fx:Object label="bar"/>
			</fx:Array>
		</mx:List>
		<mx:DataGrid id="haloDataGrid" dataProvider="{flatData}">
			<mx:columns>
				<mx:DataGridColumn headerText="Name" dataField="name"/>
				<mx:DataGridColumn headerText="Address" dataField="address"/>
				<mx:DataGridColumn headerText="City" dataField="city"/>
				<mx:DataGridColumn headerText="State" dataField="state"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:DataGrid id="emptyHaloDataGrid">
			<mx:columns>
				<mx:DataGridColumn headerText="Name" dataField="name"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:AdvancedDataGrid id="haloGroupingCollectionDataGrid" dataProvider="{groupedData}">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="State"/>
				<mx:AdvancedDataGridColumn headerText="Name" dataField="name"/>
				<mx:AdvancedDataGridColumn headerText="Age" dataField="age"/>
				<mx:AdvancedDataGridColumn headerText="Max Age" dataField="maxAge"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
		<mx:AdvancedDataGrid id="haloHierarchicalDataDataGrid" dataProvider="{hierarchicalData}">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="State" dataField="state"/>
				<mx:AdvancedDataGridColumn headerText="Name" dataField="name"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
		<mx:AdvancedDataGrid id="haloTreeColumnDataGrid" treeColumn="{treeColumn}" dataProvider="{groupedData}">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="Name" dataField="name"/>
				<mx:AdvancedDataGridColumn headerText="State" id="treeColumn"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
		<mx:AdvancedDataGrid id="haloAdvancedDataGrid" dataProvider="{flatData}">
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="Name" dataField="name"/>
				<mx:AdvancedDataGridColumn headerText="Address" dataField="address"/>
				<mx:AdvancedDataGridColumn headerText="City" dataField="city"/>
				<mx:AdvancedDataGridColumn headerText="State" dataField="state"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
		<mx:DateChooser id="haloDateChooser"/>
		<mx:DateField id="haloDateField"/>
		<mx:HSlider id="haloHSlider" minimum="0" maximum="100"/>
		<mx:VSlider id="haloVSlider" minimum="0" maximum="100"/>
		<s:VGroup>
			<mx:Label text="Halo Name"/>
			<mx:Label text="John Smith"/>
		</s:VGroup>
		<mx:TextInput id="haloTextInput"/>
		<mx:TextArea id="haloTextArea"/>
		<mx:RadioButton label="Halo RB"/>
	</s:VGroup>

	<!-- Spark Components -->
	<s:VGroup>
		<s:Button id="sparkButton" label="Spark" click="status = 'Spark Button Clicked'"/>
		<s:ToggleButton id="sparkToggleButton" label="Spark Toggle" click="sparkToggleButton.selected = true"/>
		<s:CheckBox id="sparkCheckBox" label="Spark CB"/>
		<s:ComboBox id="sparkComboBox" labelField="label">
			<s:ArrayList>
				<fx:Object label=""/>
				<fx:Object label="foo"/>
				<fx:Object label="bar"/>
			</s:ArrayList>
		</s:ComboBox>
		<s:List id="sparkList" labelField="label">
			<s:ArrayList>
				<fx:Object label=""/>
				<fx:Object label="foo"/>
				<fx:Object label="bar"/>
			</s:ArrayList>
		</s:List>
		<s:HSlider id="sparkHSlider" minimum="0" maximum="100"/>
		<s:VSlider id="sparkVSlider" minimum="0" maximum="100"/>
		<s:VGroup>
			<mx:Label text="Spark Name"/>
			<mx:Label text="Susy Que"/>
		</s:VGroup>
		<s:TextInput id="sparkTextInput"/>
		<s:TextArea id="sparkTextArea"/>
		<s:RadioButton label="Spark RB"/>
	</s:VGroup>

	<!-- Misc -->
	<s:VGroup>
		<mx:Button label="Show Alert" click="Alert.show('You have been alerted.', 'My Alert', Alert.OK|Alert.CANCEL|Alert.YES|Alert.NO, null, alert_onClose)"/>
		<mx:Button label="Wait!" click="waitButton_onClick(event)"/>
	</s:VGroup>
</s:Application>
