<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:m="library://melomel/2010"
	name="Melomel Runner"
>
	<fx:Script>
		<![CDATA[
		//----------------------------------------------------------------------
		//
		//	Static methods
		//
		//----------------------------------------------------------------------

		static public function hello(name:String):String
		{
			return "Hello, " + name;
		}


		//----------------------------------------------------------------------
		//
		//	Static properties
		//
		//----------------------------------------------------------------------

		static public var foo:String = "bar";
		static public var name:String = "John";

		
		//----------------------------------------------------------------------
		//
		//	Methods
		//
		//----------------------------------------------------------------------

		public function test():String
		{
			return "ok";
		}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<m:Melomel debug="true"/>
	</fx:Declarations>

	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<s:TextInput id="nameTextInput" name="nameTextField" text="John"/>
	
	<s:Label name="foo" text="x"/>
	
	<s:VGroup>
		<s:Label name="foo" text="y"/>
		<s:ComboBox id="colorCombo" labelField="name">
			<s:ArrayList>
				<fx:Object name="Blue"/>
				<fx:Object name="Green"/>
				<fx:Object name="Red"/>
			</s:ArrayList>
		</s:ComboBox>
	</s:VGroup>

	<s:Label name="foo" text="z"/>

	<s:HGroup>
		<s:VGroup>
			<s:Label id="clickLabel"/>
			<s:Button id="clickButton" label="Hello" click="clickLabel.text='Hello!'"/>
		</s:VGroup>

		<s:VGroup>
			<s:Label id="doubleClickLabel"/>
			<s:Button id="doubleClickButton" doubleClickEnabled="true" label="Hello X2" click="doubleClickLabel.text='Hello Hello!'"/>
		</s:VGroup>

		<s:VGroup>
			<s:Label id="keyDownLabel"/>
			<s:TextInput id="keyDownTextInput" keyDown="keyDownLabel.text = String.fromCharCode(event.charCode)"/>
		</s:VGroup>
		
		<s:VGroup>
			<s:Label id="keyUpLabel"/>
			<s:TextInput id="keyUpTextInput" keyUp="keyUpLabel.text = String.fromCharCode(event.charCode)"/>
		</s:VGroup>

		<s:VGroup>
			<s:Label id="keyPressLabel"/>
			<s:TextInput id="keyPressTextInput"
				 keyDown="keyPressLabel.text += 'd'"
				 keyUp="keyPressLabel.text += 'u'"
			/>
		</s:VGroup>
	</s:HGroup>
</s:Application>
